# travel-agency-catalog

./: pom.xml
application/: pom.xml
application/src/main/java/com/bobocode/petros/catalogservice/application/usecase/impl/: GetCatalogUseCaseImpl.java
boot/: pom.xml
boot/src/main/java/com/bobocode/petros/catalogservice/: CatalogApplication.java
boot/src/main/resources/: application.yml
domain/: pom.xml
domain/src/main/java/com/bobocode/petros/catalogservice/domain/adapter/: TicketServiceRestAdapter.java
domain/src/main/java/com/bobocode/petros/catalogservice/domain/enitity/: Catalog.java
domain/src/main/java/com/bobocode/petros/catalogservice/domain/repository/: CatalogRepository.java
domain/src/main/java/com/bobocode/petros/catalogservice/domain/usecase/: GetCatalogUseCase.java
infrastructure/: pom.xml
infrastructure/storage/: pom.xml
infrastructure/storage/src/main/java/com/bobocode/petros/catalogservice/infrastructure/storage/jpa/entity/: CountryEntity.java
infrastructure/storage/src/main/java/com/bobocode/petros/catalogservice/infrastructure/storage/jpa/mapper/: CatalogMapper.java
infrastructure/storage/src/main/java/com/bobocode/petros/catalogservice/infrastructure/storage/jpa/repository/: CountryEntityRepository.java
infrastructure/storage/src/main/java/com/bobocode/petros/catalogservice/infrastructure/storage/repository/: CatalogRepositoryImpl.java
infrastructure/storage/src/main/resources/db/migration/: V1_0_0__create_table_countries.sql  V1_0_1__create_table_cities.sql  V1_0_2__populate_country.sql
rest/: pom.xml
rest/src/main/java/com/bobocode/petros/catalogservice/rest/controller/: CatalogController.java  HelloController.java
